<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="TYPE"
                        android:id="@+id/tvUserType"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:background="#f1f1f1"
                    android:layout_marginLeft="7dp">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spTypeID"
                        android:layout_gravity="left|center_vertical"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="AGE"
                        android:id="@+id/tvAgeTitle"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="7dp"
                    android:background="#f1f1f1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etAge"
                            android:numeric="integer"
                            android:maxLength="2"/>

                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Years"
                            android:id="@+id/textView"
                            android:textSize="15dp"
                            android:layout_gravity="left|center_vertical"
                            android:paddingLeft="7dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="HIEGHT"
                        android:id="@+id/tvHeightTitle"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="7dp"
                    android:background="#f1f1f1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/etHeightD"
                            android:numeric="integer"
                            android:layout_weight="5"
                            android:maxLength="3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="."
                            android:id="@+id/textView3" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/etHeightF"
                            android:numeric="integer"
                            android:maxLength="1"
                            android:layout_weight="5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spHeight"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="WEIGHT"
                        android:id="@+id/tvWeightTtitle"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="7dp"
                    android:background="#f1f1f1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/etWeightD"
                            android:numeric="integer"
                            android:layout_weight="5"
                            android:maxLength="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="."
                            android:id="@+id/textView4" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/etWeightF"
                            android:numeric="integer"
                            android:maxLength="1"
                            android:layout_weight="5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spWeight"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="GENDER"
                        android:id="@+id/tvSexTitle"
                        android:textSize="15dp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="7dp"
                    android:backgroundTint="#f1f1f1"
                    android:baselineAligned="false">


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/genderRG"
                        android:background="#f1f1f1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:id="@+id/rbFemale"
                            android:checked="true"
                            android:clickable="true"
                            android:layout_gravity="center"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:id="@+id/rbMale"
                            android:checked="false"
                            android:clickable="true"
                            android:layout_gravity="center" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.5"
                    android:gravity="left|center_vertical"
                    android:background="#f1f1f1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:background="@drawable/profile_chk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="EXCERCISE"
                        android:id="@+id/tvLevelTitle"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="7dp"
                    android:background="#f1f1f1">


                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spExercise"
                        android:layout_gravity="left|center_vertical"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/linear_round_border_gray"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" Daily Calorie needs"
                    android:id="@+id/tvDailyTitle"
                    android:textSize="20dp"
                    android:paddingLeft="5dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCalories"
                    android:text="1800"
                    android:textSize="25dp"
                    android:editable="false"
                    android:textColor="#107c92" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Kcal"
                    android:id="@+id/tvKcal"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/btnSave"
                    android:background="@drawable/button_style"
                    android:onClick="btnSave"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:id="@+id/btnLogOut"
                    android:background="@drawable/button_style"
                    android:onClick="btnLogOut"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>