<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:id="@+id/iconItem" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fish And Chips"
            android:id="@+id/dataName"
            android:textColor="#ffaf40"
            android:textSize="15dp"
            android:gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="220.0 Kcal"
            android:id="@+id/dataKcal"
            android:gravity="left|center"
            android:textColor="#ffaf40"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>