<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <com.allen.expandablelistview.SwipeMenuExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvMenu" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:id="@+id/btnLayout"
        android:clickable="false">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Personal Menu"
            android:id="@+id/btnAddPersonal"
            android:background="#00000000"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:layout_gravity="center_vertical"
            android:onClick="onAddPersonalClicked"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>