<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode = "stateAlwaysVisible">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ENTER YOUR PIN NUMBER"
            android:id="@+id/tvPinTitle" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/etPIN1"
                android:background="@drawable/tv_round_box"
                android:gravity="center"
                android:textSize="20dp"
                android:singleLine="true"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/etPIN2"
                android:background="@drawable/tv_round_box"
                android:gravity="center"
                android:textSize="20dp"
                android:singleLine="true"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/etPIN3"
                android:background="@drawable/tv_round_box"
                android:gravity="center"
                android:textSize="20dp"
                android:singleLine="true"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/etPIN4"
                android:background="@drawable/tv_round_box"
                android:gravity="center"
                android:textSize="20dp"
                android:singleLine="true"
                android:maxLength="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvMessage"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>