<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="* UserID"
                                android:id="@+id/tvUserID"
                                android:width="130dp"
                                android:textColor="#cc0000" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/etCreateUserID"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22dp"
                                android:singleLine="true"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="* Password"
                                android:id="@+id/tvUserPw"
                                android:width="130dp"
                                android:textColor="#cc0000" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberPassword"
                                android:ems="10"
                                android:id="@+id/etCreateUserPW"
                                android:layout_weight="1"
                                android:maxLength="4"
                                android:singleLine="true"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="#f1f1f1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="* Type"
                                android:id="@+id/tvUserType"
                                android:width="100dp" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/spCreateCodeID"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/linear_round_border_gray">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Phone No."
                                android:id="@+id/tvPhoneNo"
                                android:onClick="btnSendSms"
                                android:layout_weight="4.36"
                                android:enabled="false" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:ems="10"
                                android:id="@+id/etPhoneNo"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Send SMS"
                                android:id="@+id/btnIdentification"
                                android:onClick="btnSendSms"
                                android:layout_weight="4.36" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <EditText
                                    android:layout_width="35dp"
                                    android:layout_height="43dp"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/etNo1"
                                    android:background="@drawable/tv_round_box"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:layout_marginRight="2dp"
                                    android:phoneNumber="false"
                                    android:singleLine="true"
                                    android:maxLength="1" />

                                <EditText
                                    android:layout_width="35dp"
                                    android:layout_height="43dp"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/etNo2"
                                    android:background="@drawable/tv_round_box"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:layout_marginRight="2dp"
                                    android:singleLine="true"
                                    android:maxLength="1" />

                                <EditText
                                    android:layout_width="35dp"
                                    android:layout_height="43dp"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/etNo3"
                                    android:background="@drawable/tv_round_box"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:layout_marginRight="2dp"
                                    android:singleLine="true"
                                    android:maxLength="1" />

                                <EditText
                                    android:layout_width="35dp"
                                    android:layout_height="43dp"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/etNo4"
                                    android:background="@drawable/tv_round_box"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:maxLength="1" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:id="@+id/btnCreate"
                            android:onClick="btnCreate"
                            android:background="@drawable/button_style"
                            android:layout_margin="3dp" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="DELETE"
                            android:id="@+id/btnDelete"
                            android:onClick="btnDelete"
                            android:background="@drawable/button_style"
                            android:layout_margin="3dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>