<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nz.ac.cornell.fitnessmealplans">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Calendar.CalendarActivity"></activity>
        <activity android:name=".Dairy.DairyActivity"></activity>
        <activity android:name=".Recipe.RecipeActivity"></activity>
        <activity android:name=".Profile.ProfileActivity"></activity>
        <activity android:name=".Dairy.MenuListActivity"></activity>
        <activity android:name=".Dairy.ChooseMealActivity"></activity>
        <activity android:name=".Dairy.AddMenuActivity"></activity>
        <activity android:name=".StartActivity"></activity>
        <activity android:name=".CreateUserActivity"></activity>
        <activity android:name=".LoginActivity"></activity>
    </application>

</manifest>